@media (max-width: 720px) {

.status h2 {
  font-size: 16px;
}

hr {
  width: 25%;
}

h1 {
  margin: 10px auto;
}

.qualités {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
}

.qualité {
  height: 30px;
}

.formation {
  display: grid;
  grid-template-columns: 50px 315px;
  grid-column-gap: 10px;
  margin-bottom: 10px;
  justify-content: start;
  text-align: left;
}

.formation img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.formation:hover {
  cursor: pointer;
}

.passions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
}

.passion {
  height: 30px;
}

.passion h5 {
  margin: 5px auto;
}

.passion:hover {
  cursor: pointer;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
}

.skill {
  width: auto;
}
.skill p {
  margin-top: 2px;
  text-align: center;
  white-space: nowrap;
}

.container {
  text-align: center;
}

#img-profile {
  border-radius: 50%;
  width: 20vh;
  object-fit: cover;

}
.card-product {
  overflow: hidden;
  background: white;
  align-items: center;
}

.experiences:hover .card-product:hover {
  border: solid 2px blue;
  cursor: pointer;
}

.card-product img {
  max-height: 80%;
  max-width: 80%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0px auto 4px auto;
}

.card-product p {
  font-color: white;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

#blue-circle {
  max-width: 10px;
}

.experiences {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
}

.active-card-product {
 position: absolute;
 overflow: hidden;
 height: 100vh;
 width: 98%;
 background: white;
 box-shadow: 0 0 15px rgba(0,0,0,0.2);
 align-items: center;
 text-align: center !important;
 display: block !important;
}

.active-card-product h2 {
  font-style: bold;
}

.active-card-product img {
  max-height: 30%;
  max-width: 30%;
  object-fit: cover;
  border-radius: 50%;
}

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
  margin-top: 20px;
  margin-bottom: 10px;
}

.footer-links {
  align-items: center;
}

.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

}
